Mainnet/pre-genesis/genesis.json (before)
{
  "genesis_time": "2023-06-06T20:34:34.674083745Z",
  "chain_id": "redshift-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "black1cj067v9m3zdz3ukmjdu4lfg7nuj7qawaqqf6gm",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "black1cj067v9m3zdz3ukmjdu4lfg7nuj7qawaqqf6gm",
          "coins": [
            {
              "denom": "ufury",
              "amount": "2000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "ufury",
          "amount": "2000000000000"
        }
      ],
      "denom_metadata": []
    },
    "bet": {
      "params": {
        "batch_settlement_count": 1000
      },
      "bet_list": [],
      "active_bet_list": [],
      "settled_bet_list": [],
      "uid2id_list": [],
      "stats": {
        "count": "0"
      }
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "stake",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "dvm": {
      "params": {},
      "key_vault": {
        "public_keys": []
      },
      "active_pubkeys_change_proposals": [],
      "finished_pubkeys_change_proposals": [],
      "proposal_stats": {
        "pubkeys_change_count": "0"
      }
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "genutil": {
      "gen_txs": []
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "stake",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "172800s"
      },
      "voting_params": {
        "voting_period": "172800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "house": {
      "params": {
        "min_deposit": "100",
        "house_participation_fee": "0.100000000000000000"
      },
      "deposit_list": [],
      "withdrawal_list": []
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "interchainaccounts": {
      "controller_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "ports": [],
        "params": {
          "controller_enabled": true
        }
      },
      "host_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "port": "icahost",
        "params": {
          "host_enabled": true,
          "allow_messages": []
        }
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.000000000000000000",
        "phase_step": 0,
        "phase_provisions": "0.000000000000000000",
        "truncated_tokens": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "ufury",
        "blocks_per_year": "6311520",
        "phases": [
          {
            "inflation": "0.229787234042553191",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.286259541984732824",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.150250417362270451",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.116459627329192547",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.088041085840058694",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.063246661981728742",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.040871934604904632",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.032042723631508678",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.019710906701708279",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.003903708523096942",
            "year_coefficient": "0.500000000000000000"
          }
        ],
        "exclude_amount": "0"
      }
    },
    "orderbook": {
      "params": {
        "max_book_participations": "100",
        "batch_settlement_count": "100"
      },
      "book_list": [],
      "book_participation_list": [],
      "book_exposure_list": [],
      "participation_exposure_list": [],
      "participation_exposure_by_index_list": [],
      "historical_participation_exposure_list": [],
      "participation_bet_pair_exposure_list": [],
      "payout_lock": [],
      "stats": {
        "resolved_unsettled": []
      }
    },
    "params": null,
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "sportevent": {
      "params": {
        "event_min_bet_amount": "1000000",
        "event_min_bet_fee": "0",
        "event_max_sr_contribution": "10000000"
      },
      "sport_event_list": [],
      "stats": {
        "resolved_unsettled": []
      }
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "stake"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "strategicreserve": {
      "reserver": {
        "sr_pool": {
          "locked_amount": "0",
          "unlocked_amount": "150000000000000"
        }
      },
      "params": {
        "committee_members": []
      }
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {}
  }
}

Mainnet/pre-genesis/genesis.json (after)
{
  "genesis_time": "2023-06-06T20:34:34.674083745Z",
  "chain_id": "redshift-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "black1cj067v9m3zdz3ukmjdu4lfg7nuj7qawaqqf6gm",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "black1tnl3y4fdv3wea48yk89wage0s7wclkuc2wvgwa",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "black1pnstapfzy663e9dvsswpnsekkf84spja7wj66u",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "black16y0dn0jvxq7fhzefumssqduq2dwr3z3m5nxraw",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "black1k49ufgpd2feumzf8ucftgz46dnzzqx8fvewslt",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "black1cj067v9m3zdz3ukmjdu4lfg7nuj7qawaqqf6gm",
          "coins": [
            {
              "denom": "ufury",
              "amount": "2000000000000"
            }
          ]
        },
        {
          "address": "black1tnl3y4fdv3wea48yk89wage0s7wclkuc2wvgwa",
          "coins": [
            {
              "denom": "ufury",
              "amount": "2000000000000"
            }
          ]
        },
        {
          "address": "black1pnstapfzy663e9dvsswpnsekkf84spja7wj66u",
          "coins": [
            {
              "denom": "ufury",
              "amount": "2000000000000"
            }
          ]
        },
        {
          "address": "black16y0dn0jvxq7fhzefumssqduq2dwr3z3m5nxraw",
          "coins": [
            {
              "denom": "ufury",
              "amount": "2000000000000"
            }
          ]
        },
        {
          "address": "black1k49ufgpd2feumzf8ucftgz46dnzzqx8fvewslt",
          "coins": [
            {
              "denom": "ufury",
              "amount": "2000000000000"
            }
          ]
        }
      ],
      "supply": [],
      "denom_metadata": []
    },
    "bet": {
      "params": {
        "batch_settlement_count": 1000
      },
      "bet_list": [],
      "active_bet_list": [],
      "settled_bet_list": [],
      "uid2id_list": [],
      "stats": {
        "count": "0"
      }
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "ufury",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "dvm": {
      "params": {},
      "key_vault": {
        "public_keys": []
      },
      "active_pubkeys_change_proposals": [],
      "finished_pubkeys_change_proposals": [],
      "proposal_stats": {
        "pubkeys_change_count": "0"
      }
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "genutil": {
      "gen_txs": []
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "ufury",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "172800s"
      },
      "voting_params": {
        "voting_period": "172800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "house": {
      "params": {
        "min_deposit": "100",
        "house_participation_fee": "0.100000000000000000"
      },
      "deposit_list": [],
      "withdrawal_list": []
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "interchainaccounts": {
      "controller_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "ports": [],
        "params": {
          "controller_enabled": true
        }
      },
      "host_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "port": "icahost",
        "params": {
          "host_enabled": true,
          "allow_messages": []
        }
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.000000000000000000",
        "phase_step": 0,
        "phase_provisions": "0.000000000000000000",
        "truncated_tokens": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "ufury",
        "blocks_per_year": "6311520",
        "phases": [
          {
            "inflation": "0.229787234042553191",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.286259541984732824",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.150250417362270451",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.116459627329192547",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.088041085840058694",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.063246661981728742",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.040871934604904632",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.032042723631508678",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.019710906701708279",
            "year_coefficient": "0.500000000000000000"
          },
          {
            "inflation": "0.003903708523096942",
            "year_coefficient": "0.500000000000000000"
          }
        ],
        "exclude_amount": "0"
      }
    },
    "orderbook": {
      "params": {
        "max_book_participations": "100",
        "batch_settlement_count": "100"
      },
      "book_list": [],
      "book_participation_list": [],
      "book_exposure_list": [],
      "participation_exposure_list": [],
      "participation_exposure_by_index_list": [],
      "historical_participation_exposure_list": [],
      "participation_bet_pair_exposure_list": [],
      "payout_lock": [],
      "stats": {
        "resolved_unsettled": []
      }
    },
    "params": null,
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "sportevent": {
      "params": {
        "event_min_bet_amount": "1000000",
        "event_min_bet_fee": "0",
        "event_max_sr_contribution": "10000000"
      },
      "sport_event_list": [],
      "stats": {
        "resolved_unsettled": []
      }
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "ufury"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "strategicreserve": {
      "reserver": {
        "sr_pool": {
          "locked_amount": "0",
          "unlocked_amount": "150000000000000"
        }
      },
      "params": {
        "committee_members": []
      }
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {}
  }
}

Mainnet/pre-genesis/genesis.json (diff)
@@ -37,6 +37,34 @@
           "pub_key": null,
           "account_number": "0",
           "sequence": "0"
+        },
+        {
+          "@type": "/cosmos.auth.v1beta1.BaseAccount",
+          "address": "black1tnl3y4fdv3wea48yk89wage0s7wclkuc2wvgwa",
+          "pub_key": null,
+          "account_number": "0",
+          "sequence": "0"
+        },
+        {
+          "@type": "/cosmos.auth.v1beta1.BaseAccount",
+          "address": "black1pnstapfzy663e9dvsswpnsekkf84spja7wj66u",
+          "pub_key": null,
+          "account_number": "0",
+          "sequence": "0"
+        },
+        {
+          "@type": "/cosmos.auth.v1beta1.BaseAccount",
+          "address": "black16y0dn0jvxq7fhzefumssqduq2dwr3z3m5nxraw",
+          "pub_key": null,
+          "account_number": "0",
+          "sequence": "0"
+        },
+        {
+          "@type": "/cosmos.auth.v1beta1.BaseAccount",
+          "address": "black1k49ufgpd2feumzf8ucftgz46dnzzqx8fvewslt",
+          "pub_key": null,
+          "account_number": "0",
+          "sequence": "0"
         }
       ]
     },
@@ -57,14 +85,45 @@
               "amount": "2000000000000"
             }
           ]
-        }
-      ],
-      "supply": [
+        },
         {
-          "denom": "ufury",
-          "amount": "2000000000000"
+          "address": "black1tnl3y4fdv3wea48yk89wage0s7wclkuc2wvgwa",
+          "coins": [
+            {
+              "denom": "ufury",
+              "amount": "2000000000000"
+            }
+          ]
+        },
+        {
+          "address": "black1pnstapfzy663e9dvsswpnsekkf84spja7wj66u",
+          "coins": [
+            {
+              "denom": "ufury",
+              "amount": "2000000000000"
+            }
+          ]
+        },
+        {
+          "address": "black16y0dn0jvxq7fhzefumssqduq2dwr3z3m5nxraw",
+          "coins": [
+            {
+              "denom": "ufury",
+              "amount": "2000000000000"
+            }
+          ]
+        },
+        {
+          "address": "black1k49ufgpd2feumzf8ucftgz46dnzzqx8fvewslt",
+          "coins": [
+            {
+              "denom": "ufury",
+              "amount": "2000000000000"
+            }
+          ]
         }
       ],
+      "supply": [],
       "denom_metadata": []
     },
     "bet": {
@@ -85,7 +144,7 @@
     },
     "crisis": {
       "constant_fee": {
-        "denom": "stake",
+        "denom": "ufury",
         "amount": "1000"
       }
     },
@@ -136,7 +195,7 @@
       "deposit_params": {
         "min_deposit": [
           {
-            "denom": "stake",
+            "denom": "ufury",
             "amount": "10000000"
           }
         ],
@@ -312,7 +371,7 @@
         "max_validators": 100,
         "max_entries": 7,
         "historical_entries": 10000,
-        "bond_denom": "stake"
+        "bond_denom": "ufury"
       },
       "last_total_power": "0",
       "last_validator_powers": [],
